# Tributech-JIRA-workflows

./: .gitignore  LICENSE.txt  pom.xml  readme.txt
src/main/java/au/tributech/atlassian/jira/workflow/: NullWorklogConditionWorkflowPluginFactory.java  WorkRemainingIsNullCondition.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/au/tributech/atlassian/jira/workflow/: TributechWorkflow.properties
src/main/resources/templates/jira/workflow/condition/: nullworklog-condition-view.vm
src/test/java/au/tributech/atlassian/jira/workflow/: WorkRemainingIsNullConditionTests.java
